@media(max-width:1200px) {
    .promo {
        display: block;
        min-height: 750px;
        height: auto;
        padding: 247px 0 187px 0;
        // min-height: 750px;
        &__video {
            width: 500px;
        }

    }
    .feedback {
        &__subtitle {
            font-size: 40px;
        }
        &__slider {
            width: 600px;
        }
        &__slide-img {
            margin-right: 24px;
        }
        .slick-list {
            height: 500px !important;
        }
        .slick-prev {
            bottom: -56px;
        }
    }
}
@media(max-width:1024px) {
    .promo {
        &__description {
            font-size: 17px;
        }
    }
    .feedback {
        &__subtitle {
            font-size: 40px;
        }
        &__slider {
            width: 550px;
        }
        .slick-list {
            height: 575px !important;
        }
    }
}
@media(max-width:992px) {
    .logo {
        width: 170px;
    }
    .nav {
        &__link {
            margin-left: 35px;
        }
    }
    .promo {
        padding: 200px 0 140px 0;
        &__wrapper {
            display: block;
        }
        &__information {
            display: block;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 30px;
            padding: 0;
        }
        &__video {
            margin: 0 auto;
        }
    }
    .easy {
        &__blocks {
            display: block;
        }
        &__content {
            flex-direction: column;
            text-align: center;
        }
        &__round {
            margin-right:0;
            margin-bottom: 15px;
        }
    }
    .services {
        &__wrapper {
            padding: 0 10px;
        }
    }
    .feedback {
        &__wrapper {
            display: block;
        }
        &__info {
            margin: 0 auto;
            text-align: center;
            margin-bottom: 70px;
        }
        &__slider {
            width: 600px;
            margin: 0 auto;
        }
        &__slide-text {
            padding: 23px 31px 30px 31px;
            width: 445px;
        }
        .slick-list {
            height: 200px !important;
        }
        .slick-next, .slick-prev {
            left: 43%;
        }
        .slick-prev {
            bottom: -56px;
        }
    }
}
@media(max-width:768px) {
    .header {
        &__toggle {
            position: fixed;
            top: 0;
            background-color: $main-color;
            left: -100%;
            width: 50%;
            height: 100%;
            z-index: 99999;
            transition: 0.5s linear;
            &_active {
                left: 0;
            }
        }
        &__close {
            position: absolute;
            top: 0;
            color: #fff;
            right: 5%;
            font-size: 50px;
            line-height: 1.1;
        }
        .nav {
            position: relative;
            padding-top: 100px;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            align-items: center;
            // justify-content: center;
            &__link {
                display: block;
                text-align: center;
                width: 100%;
                margin: 0;
                font-size: 30px;
                line-height: 3;
                &:hover {
                    color: #fff;
                }
            }
        }
        &__btn {
            display: none;
        }
        &__burger {
            display: block;
            font-size: 35px;
            position: absolute;
            right: 5%;
            top: 50%;
        }
    }
    .easy {
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
        &__item {
            margin-bottom: 20px;
        }
    } 
}
@media(max-width:650px) {
    .promo {
        padding: 150px 0 140px 0;
        &__description {
            font-size: 14px;
        }
        &__video {
            width: 400px;
        }
    }
    .feedback {
        &__slider {
            width: 400px;
        }
        .slick-list {
            height: 250px!important;
        }
        &__slide-feed {
            font-size: 13px;
        }
    }
    .team {
        &__carousel {
            width: 500px;
        }
        &__slide-feed {
            width: 500px;
        }
        .block-description {
            max-width: 400px;
        }
    }
    // .contacts {
    //     &__wrapper {

    //     }
    // }
    .form {
        display: flex;
        flex-direction: column;
        grid-template: none;
        row-gap: 0;
        &__input {
            padding: 19px 20px;
            margin-bottom: 15px;
        }
        &__textarea {
            margin-bottom: 15px;
        }
        &__block {
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .btn {
            margin: 0 auto;
        }
    }
    .footer {
        padding: 60px 0 60px 0;
        &__up {
            flex-direction: column;
            align-items: center;
            .logo {
                margin-bottom: 15px;
            }
        }
        &__down {
            flex-direction: column;
            align-items: center;
        }
    }
}
@media(max-width:500px) {
    .header {
        .nav {
            &__link {
                font-size: 20px;
            }
        }
    }
    
    .promo {
        &__title {
            font-size: 35px;
            line-height: 42px;
        }
        &__description {
            font-size: 9px;
            line-height: 2;
        }
        .btn {
            margin: 0 auto;
            margin-bottom: 15px;
        }
        &__video {
            width: 300px;
        }
    }
    .easy {
        &__subtitle {
            font-size: 20px;
        }
        .btn {
            margin-right: 0;
        }
    }
    .services {
        &__down {
            display: block;
        }
        &__img {
            margin-bottom: 15px;
        }
    }
    .feedback {
        &__subtitle {
            font-size: 30px;
        }
        &__descr {
            margin-bottom: 35px;
        }
        &__slider {
            width: 300px;
        }
        .slick-list {
            height: 350px!important;
        }
    }
    .team {
        &__carousel {
            width: 300px;
        }
        &__slide-feed {
            width: 300px;
        }
        .block-description {
            max-width: 300px;
        }
        &__slide-photo {
            width: 130px;
            height: 130px;
        }
    }
    .footer {
        .nav {
            &__link {
                margin-left: 20px;
            }
        }
        &__link {
            margin-right: 8px;
        }
    }
}